{
  "name": "nat",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "npx react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clean": "cd android && .\\gradlew clean && cd .. && npx react-native start --reset-cache",
    "clean:full": "rmdir /s /q node_modules && rmdir /s /q android\\build && npm install",
    "device:list": "adb devices",
    "device:reverse": "adb reverse tcp:8081 tcp:8081 && adb reverse tcp:8097 tcp:8097",
    "device:setup": "npm run device:reverse",
    "build:android": "cd android && .\\gradlew assembleRelease && cd ..",
    "build:android:debug": "cd android && .\\gradlew assembleDebug && cd ..",
    "log:android": "npx react-native log-android",
    "log:ios": "npx react-native log-ios"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.6.4",
    "@hookform/resolvers": "^3.9.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-camera-roll/camera-roll": "^7.8.3",
    "@react-native-community/geolocation": "^3.3.0",
    "@react-native-community/netinfo": "^11.3.2",
    "@react-native-firebase/analytics": "^20.5.0",
    "@react-native-firebase/app": "^20.5.0",
    "@react-native-firebase/auth": "^20.5.0",
    "@react-native-firebase/firestore": "^20.5.0",
    "@react-native-firebase/messaging": "^20.5.0",
    "@react-native-firebase/storage": "^20.5.0",
    "@react-native-google-signin/google-signin": "^12.2.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/material-top-tabs": "^6.6.14",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@rneui/themed": "^4.0.0-rc.8",
    "@stripe/stripe-react-native": "^0.38.6",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "nativewind": "^4.2.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "18.3.1",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.53.0",
    "react-native": "0.76.5",
    "react-native-animatable": "^1.4.0",
    "react-native-date-picker": "^5.0.7",
    "react-native-device-info": "^11.1.0",
    "react-native-elements": "^3.4.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-image-crop-picker": "^0.41.2",
    "react-native-image-picker": "^7.1.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps-directions": "^1.9.0",
    "react-native-mmkv": "^2.12.2",
    "react-native-modal": "^13.0.1",
    "react-native-pager-view": "^6.4.1",
    "react-native-paper": "^5.12.5",
    "react-native-pdf": "^6.7.5",
    "react-native-permissions": "^4.1.5",
    "react-native-qrcode-svg": "^6.3.2",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "^3.15.4",
    "react-native-safe-area-context": "^4.11.0",
    "react-native-screens": "^3.34.0",
    "react-native-share": "^10.2.1",
    "react-native-shimmer-placeholder": "^2.0.9",
    "react-native-svg": "^15.8.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-uuid": "^2.0.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-video": "^6.4.5",
    "react-native-webview": "^13.12.2",
    "react-redux": "^9.1.2",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.5",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.14",
    "yup": "^1.4.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.76.5",
    "@react-native/eslint-config": "0.76.5",
    "@react-native/metro-config": "0.76.5",
    "@react-native/typescript-config": "0.76.5",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "^3.3.3",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
